<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <!-- 告诉IE切换内核(切换CSS3) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- viewport(浏览器窗口) -->
    <!-- content="width=device-width(将浏览器窗口设置为与屏幕尺寸一样) -->
    <!-- initial-scale=1(设置当前浏览器的初始缩放比例 1 100%) -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>AMG</title>

    <!-- 导入Bootstrap的CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!-- 如果浏览器小于IE9会自动导入 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- 导入CSS -->
  

  </head>
  <body>
    <div id="main" style="width: 100%;height: 100%;background: #000;">
      <img id="map" src="img/map/scene00.jpg">
    </div>
    <button id="btn">点击</button>




  <!-- 导入jQuery的js (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <!-- 导入Bootstrap的js Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- 导入transition.js(必须在bootstrap.min.js下面) -->
  <script src="bootstrap-3.3.0/js/transition.js"></script>
  <!-- 导入滚动监听js -->
  <script src="bootstrap-3.3.0/js/scrollspy.js"></script>
  <!-- 导入轮播图js -->
  <script src="bootstrap-3.3.0/js/carousel.js"></script>

  <!-- javaScript代码 -->
  <script type="text/javascript">
  $(function() {

    var num = 1;
    // map/scene000'+num+'.jpg
    // $('#map').click(function() {
    //   $('#map').attr('src', 'map/scene00'+num+'.jpg');
    //   num++;
    // });

    $('#btn').click(function() {
      setInterval(function () {
        if (num==160) {
          num=0;
        }
        num++;
        console.log(num);
        $('#map').attr('src', 'img/map/scene00'+num+'.jpg');
        
      }, 80)
    });


    });


  </script>


  </body>

</html>
